{
  "name": "Excelligent Consulting Services",
  "short_name": "Excelligent",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#050B1F",
  "background_color": "#F7F8FA",
  "display": "standalone"
}
